<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListVieww">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="15dp"
            android:paddingBottom="10dp">


            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 실종자 찾기"
            android:textStyle="bold"
            android:textSize="27dp"
            android:gravity="center"
            />
            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:layout_marginLeft="12dp"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:hint="이름을 입력하세요"
                    android:id="@+id/EditText_Search"
                    />
                <Spinner
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingTop="12dp"
                    android:id="@+id/spinner"
                    android:layout_marginLeft="10dp"
                    android:entries="@array/district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:prompt="@string/district_prompt"
                    >
                </Spinner>



            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



            <!--<Button-->
                <!--android:id="@+id/modify"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Modify" />-->

            <!--<Button-->
                <!--android:id="@+id/delete"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:text="Delete" />-->



    </LinearLayout>

</android.support.constraint.ConstraintLayout>
