<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="13dp"
            android:text="지역 선택"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="20dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:src="@drawable/police_nukki"
            android:foregroundGravity="center"
            android:layout_marginBottom="20dp"
            />

        <TextView
            android:id="@+id/tv01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="지역을 선택하세요"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="20dp"
            android:textSize="22dp"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            />
        <Spinner
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:id="@+id/spinner"
            android:entries="@array/district"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/district_prompt"
            >
        </Spinner>
        <Button
            android:id="@+id/Button_SelectionComplete"
            android:layout_marginTop="20dp"
            android:layout_height="43sp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="선택완료"
            android:background="@drawable/button_background"
            android:textColor="#FFFFFF"
            >

        </Button>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
