<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    tools:context=".UnusualRecordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/unusual_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_purple"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/label_unusual"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:gravity="center"
            android:text="@string/label_unusual_location"
            android:textColor="#fff"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginStart="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/unusual_default_image"
        app:layout_constraintBottom_toTopOf="@+id/view_from_impossible_to_cancel"
        app:layout_constraintEnd_toStartOf="@+id/editText_for_unusual"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unusual_layout"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText_for_unusual"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_bg"
        android:fontFamily="sans-serif-condensed"
        android:hint="@string/label_unusual_edittext"
        android:inputType="textMultiLine"
        android:minLines="1"
        android:maxLines="13"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/light_purple"
        android:scrollbarSize="3dp"
        android:textSize="15sp"
        android:gravity="top"
        app:layout_constraintBottom_toTopOf="@+id/view_from_impossible_to_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/unusual_layout" />

    <View
        android:id="@+id/view_from_impossible_to_cancel"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintBottom_toTopOf="@+id/button_cancel"/>


    <Button
        android:id="@+id/button_cancel"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:background="#00000000"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/label_button_cancel"
        android:textColor="@color/light_purple"
        android:textSize="15sp"
        android:onClick="mOnCancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_save"
        app:layout_constraintTop_toBottomOf="@+id/view_from_impossible_to_cancel"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/button_save"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:background="#00000000"
        android:gravity="center"
        android:padding="16dp"
        android:text="@string/label_button_save"
        android:textColor="@color/light_purple"
        android:textSize="15sp"
        android:onClick="mOnSave"
        app:layout_constraintStart_toEndOf="@+id/button_cancel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_from_impossible_to_cancel"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>